--[[
  If you get problems with Webhook and Chatkill, change the game language to English
]]
_G.Team = "Pirates"
_G.FpsBoost = true
_G.Webhook = "https://discord.com/api/webhooks/1134801705909899326/N3DJM-IB_9-9BycseSKyu21JJMw0OExWeU7M1__ATCS87wWuc9cOXM4Vr1WBBEwfK-j7"

getgenv().Chatkill = {
    "ez", "ğ——ğ—¶ğ˜€ğ—°ğ—¼ğ—¿ğ—± nguyendumb", "ğ——ğ—¶ğ˜€ğ—°ğ—¼ğ—¿ğ—± nguyendumb",
    "ez"
}
getgenv().Region_Hop = {
    ["Enable"] = true, -- true/false
    ["Region"] = "Singapore"
    --[[Singapore, United States, Germany, Japan, France, Australia, etc
        - Singapore is the best choice for Asia
    ]]
}
_G.Setting = {
    ["Start Hunting"] = true, -- Bro wtf don't turn it off
    ["Ken Haki"] = true,
    ["WhiteScreen"] = true,
    ["FruitStuff"] = true, -- Auto Buy and Store Fruits
    ["Run"] = 3500, -- As the name, you'll run when the health below ...
    ["MaxHealth"] = 5000,
    ["Time&Bounty Counter"] = true,
    ["Click Delay"] = 0.35,
    ["SkipPlayerWhenBeingLowHealth"] = true,
    ["Check"] = {
        ["V4 Players"] = true,
        ["Portal Users"] = false,
        ["Buddha Users"] = false
    },
    ["Melee"] = {
        ["Enable"] = true,
        ["Z"] = {["Enable"] = true, ["HoldTime"] = 1.25},
        ["X"] = {["Enable"] = true, ["HoldTime"] = 0},
        ["C"] = {["Enable"] = true, ["HoldTime"] = 0}
    },
    ["Fruit"] = {
        ["Enable"] = true,
        ["Z"] = {["Enable"] = true, ["HoldTime"] = 1.25},
        ["X"] = {["Enable"] = true, ["HoldTime"] = 0},
        ["C"] = {["Enable"] = true, ["HoldTime"] = 0},
        ["V"] = {["Enable"] = false, ["HoldTime"] = 0},
        ["F"] = {["Enable"] = false, ["HoldTime"] = 0}
    },
    ["Sword"] = {
        ["Enable"] = false,
        ["Z"] = {["Enable"] = true, ["HoldTime"] = 0},
        ["X"] = {["Enable"] = true, ["HoldTime"] = 0},
    },
    ["Gun"] = {
        ["Enable"] = false,
        ["GunMode"] = false,
        ["Z"] = {["Enable"] = true, ["HoldTime"] = 0},
        ["X"] = {["Enable"] = true, ["HoldTime"] = 0},
    }
}

repeat wait() until game:IsLoaded()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Borowaa/bty/main/Bty"))()
